# Java-servlet

FruitServlet/: pom.xml
FruitServlet/src/main/java/com/xworkz/FruitServlet/servlet/: Apple.java  Banana.java  Grapes.java  Mango.java
FruitServlet/src/main/webapp/: Apple.html  Banana.html  Grapes.html  Mango.html  index.html
apachepoi/: pom.xml
apachepoi/src/main/java/com/xworkz/apachepoi/entity/: AppEntity.java
apachepoi/src/main/java/com/xworkz/apachepoi/repository/: AppRepo.java  AppRepoImpl.java
apachepoi/src/main/java/com/xworkz/apachepoi/runner/: AppRunner.java
apachepoi/src/main/java/com/xworkz/apachepoi/service/: AppService.java  AppServiceImpl.java
form/: pom.xml
form/src/main/java/com/xworkz/form/servlet/: Person.java
form/src/main/webapp/: index.html
image/: pom.xml
image/src/main/java/com/xworkz/image/servlet/: Image.java
image/src/main/webapp/: index.html
nuts/: pom.xml
nuts/src/main/java/com/xworkz/nuts/servlet/: FruitApple.java  FruitCherry.java  FruitGrapes.java  FruitMango.java
nuts/src/main/webapp/: FruitGrapes.html  FruitMango.html  index.html
ornament/: pom.xml
ornament/src/main/java/com/xworkz/ornament/dto/: OrnamentDTO.java
ornament/src/main/java/com/xworkz/ornament/servlet/: OrnamentServlet.java
ornament/src/main/webapp/: index.jsp  ornament.jsp  ornamentResult.jsp
servletchaining/: pom.xml
servletchaining/src/main/java/com/xworkz/servletchaining/dto/: CricketDto.java  MilkDto.java  SweetDto.java  (+1 more)
servletchaining/src/main/webapp/: MilkResult.jsp  cricket.jsp  cricketResult.jsp  index.jsp  milk.jsp  milkResult.jsp  museumResult.jsp  museumTicket.jsp  sweet.jsp  sweetResult.jsp
web-start/: pom.xml
web-start/src/main/webapp/: 404.html  index.html  land.txt
web-start/src/main/webapp/Resume Folder/: index.html  newResume.css  newResume.js
web-start/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
